# TinyShop_Testing

./: Bug分布图.xlsx  README.md  TinyShop商城系统性能测试计划.docx  TinyShop商城系统测试计划.docx  TinyShop性能测试报告.docx  测试报告.docx  软件缺陷.docx
test001/功能测试用例/: 修改个人资料.xlsx  购物测试用例.xlsx
test001/功能测试脚本/TinyShop/: .project
test001/功能测试脚本/TinyShop/src/: 个人资料.csv
test001/功能测试脚本/TinyShop/src/test/: ChangeInformation.java  Shopping.java
test001/功能测试脚本/TinyShop/src/tools/: Drivers.java  JRobot.java  Nodes.java  Paths2.java
test001/性能测试用例/: 压力和容量测试用例.xlsx  搜索商品测试用例.xlsx  购买商品测试用例.xlsx  购物基准测试用例.xlsx
test001/性能测试脚本/压力和容量测试/: kpi.jtl  yali.jmx  yali.jtl  运行测试.bat
test001/性能测试脚本/基准测试_购物/: shoppingbase.jmx  shoppingbase.jtl  运行测试.bat
test001/性能测试脚本/验证测试_搜索商品/: SearchGoods.jmx  SearchGoods.jtl  kpi.jtl  运行测试.bat
test001/性能测试脚本/验证测试_购物/: kpi.jtl  shopping.jmx  shopping.jtl  插入用户.csv  运行测试.bat
test002/功能测试用例/: 抢购功能测试用例.xlsx  添加地址功能测试用例.xlsx
test002/功能测试脚本/tinyTesting/: .project  pom.xml
test002/功能测试脚本/tinyTesting/src/: log4j2.xml  地址.csv  抢购.csv
test002/功能测试脚本/tinyTesting/src/address/: atest.java
test002/功能测试脚本/tinyTesting/src/fshop/: fshopping.java
test002/功能测试脚本/tinyTesting/src/tools/: Drivers.java  JSs.java  Paths.java
test002/性能测试用例/: 基准测试用例.xlsx  并发测试用例.xlsx
test002/性能测试脚本/基准测试-抢购/: data_srv.jtl  fshopping.jmx  fshopping.jtl  运行测试.bat
test002/性能测试脚本/并发测试-登录/: data_srv.jtl  login.jmx  login.jtl  运行测试.bat
